[user]
	name = Daniel Kirsch
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL0uAFmZ32oLH2p+hY5dLA3AzLRzuOGj53bZgwrvp6Cz

[core]
	editor = code -w
	pager = delta

[init]
	defaultBranch = main

[pull]
	rebase = false

[merge]
	conflictstyle = diff3

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse
	syntax-theme = Solarized (light)

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[include]
   path = ~/.gitconfig.personal
   path = ~/.gitconfig.work
[gpg]
	format = ssh
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[commit]
	gpgsign = true
