# Git
alias vansible='ansible all -i .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --private-key=~/.vagrant.d/insecure_private_key -u vagrant'
alias vansible-playbook='ansible-playbook -i .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --private-key=~/.vagrant.d/insecure_private_key -u vagrant'

alias grmm='git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d'
alias cat="bat --theme=zenburn"

alias ping='prettyping --nolegend'
alias top="sudo htop"
alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"

alias r="radian"

alias snowsql=/Applications/SnowSQL.app/Contents/MacOS/snowsql

alias sidetone='sox --buffer 128 -v 1 -d -d'
alias ls=eza
alias l="eza -lah"

alias brewup="brew update && brew upgrade && brew cleanup && brew autoremove && brew cu"
alias tmosh='() {mosh $* -- sh -c "tmux a || tmux"}'