export EDITOR='mvim -f' # ssh?
export SVN_EDITOR=$EDITOR
export VISUAL=$EDITOR
# java
export JAVA_HOME=$(/usr/libexec/java_home)
export JAVA_OPTS="$JAVA_OPTS -Xms512m -Xmx1024m -XX:MaxPermSize=256m"
export JRUBY_OPTS="$JRUBY_OPTS --1.9 -Xcompile.invokedynamic=true"
export SBT_OPTS="-XX:MaxPermSize=256m"
# node
export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"
export NODE_BIN="/usr/local/share/npm/bin"
# haskell
export HASKELL_BIN="$HOME/Library/Haskell/bin"
export STACK_BIN="$HOME/.local/bin"
export CABAL_BIN=~/.cabal/bin
# latex
export TEX_BIN="/usr/texbin"
# Heroku Toolbelt
export HEROKU_BIN="/usr/local/heroku/bin"
# path
export PATH=$NODE_BIN:$STACK_BIN:$CABAL_BIN:$HASKELL_BIN:$TEX_BIN:$HEROKU_BIN:$PATH
# fix jslint
export JS_CMD=`which node`
# ruby performance
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_FREE_MIN=500000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000

export ANDROID_HOME=/usr/local/opt/android-sdk

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Python virtualenv/pipenv
export PIP_RESPECT_VIRTUALENV=true
export PIP_REQUIRE_VIRTUALENV=true
export VIRTUAL_ENV_DISABLE_PROMPT=1
export PIPENV_VENV_IN_PROJECT=1

gpip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}

gpip3(){
   PIP_REQUIRE_VIRTUALENV="" pip3 "$@"
}

# http://matplotlib.org/faq/virtualenv_faq.html
function frameworkpython {
    if [[ ! -z "$VIRTUAL_ENV" ]]; then
        PYTHONHOME=$VIRTUAL_ENV /usr/local/bin/python "$@"
    else
        /usr/local/bin/python "$@"
    fi
}

# Anaconda
export CONDA_BIN="/Users/danielkirsch/anaconda3/bin"
# export DYLD_FALLBACK_LIBRARY_PATH="/Users/danielkirsch/anaconda3/lib"
# path
alias ana="echo \"Activating anaconda\" && export PATH=$CONDA_BIN:$PATH"

# Pyenv # via oh-my-zsh plugin
# export PYENV_ROOT=/usr/local/var/pyenv
# if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# rbenv # via oh-my-zsh plugin
# export RBENV_ROOT=/usr/local/var/rbenv
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export RPROMPT="\$(virtualenv_prompt_info) \$(pyenv_prompt_info) \$(rbenv_prompt_info)"

# nvm
export NVM_DIR="/Users/danielkirsch/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# git stuff
function git() { hub "$@"; }

# z
[[ -a /usr/local/etc/profile.d/z.sh ]] && source /usr/local/etc/profile.d/z.sh

# aliases
[[ -a ~/.aliases ]] && source ~/.aliases

# local config
[[ -a ~/.profile.local ]] && source ~/.profile.local
